{
  "name": "app",
  "version": "1.0.0",
  "description": "testing of first react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "first",
    "test"
  ],
  "author": "Om",
  "license": "ISC"
}